PORT="2000"
DATABASE_SYNC="false"

DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="fdt_sekolah_api"

UPLOAD_FILE_PATH="./upload/"

PINO_TARGET="console"

JWT_SECRET="41e690ae9db466d65ab75347335b21db7a9b9827ccf3411a6feeec10ebff2dbf"